<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoldWar</title>
    <link rel="stylesheet" href="style.css">
    <link href="http://fonts.cdnfonts.com/css/wall-stones" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Frijole&family=Press+Start+2P&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>

                
</head>
<body>
    <div class="container">
        <h1>Welcome to the <div class="goldtitle">Golden Nuggets</div> Tournament</h1>
        <h2 id="winner"></h2>
        <div class="player-area">
            <p id="player1">Miner 1</p>
            <img class="rotate">
        </div>
        <div class="player-area">
            <p id="player2">Miner 2</p>
            <img class="rotate"/>
        </div>
    </div>
    <button id="btn-start" onclick="audio.play();myFunction()">Roll the 🎲</button>
</body>
</html>